<!doctype html>

<html>
  <head>
    <title>The Otters Are Awesome Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h2>The Otters Are Awesome Page</h2>
    
    <p>Otters are the <em>best</em>.</p>
    
    <p>They are <strong>clearly</strong>
      better than any other animal.</p>
      
    <a href="http://dailyotter.org">
      <img src="otter.jpg" alt="otter">
    </a>
    
    <h1>Reasons you should like otters:</h1>
    
    <ul>
      <li>Otters are cute.</li>
      <li>Otters are smart.</li>
    </ul>
    
  </body>
</html>