<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4 - Animal Noises </title>
        <link rel="stylesheet" type="text/css" href="animalStyle.css" />
        <script type="text/javascript" src="animalScript.js"></script>
    </head>
    <body>
    
    <!--
        Ask the user for their favorite animal. Tell them what kind of noise that animal makes
        
        Things you can do:
            o It should definitely work! =)
            o The user interface - make it as friendly as possible
            o Make it pretty
            o how many animals to put in?
            o what if you don't recognize the name of that animal
            
        Don't forget to ask for help if you need it - that's what we are here for!
    
    -->
    
    <h1>Let's make some noise</h1>
    <form id="" name="input" >
        <label>What's your favorite animal? :</label><input onBlur="validate(this)" type="text" id="" name="" />    <br />
        
    </form>
    
    <div id="fruitCost"> 
        <!-- output here -->
    </div>



    </body>
</html>