div .hidden {
    display: none;
    color: red;
}
div .show {
    color: red;
}

p.libs {
    text-align:justify;
    letter-spacing:1px;
    line-height:2;
}

div#output {
    display:none;   
}

.clear {
    clear:both;   
}

.error {
    border: 2px red solid; 
}

input#process {
    padding: 0.5em;
    min-width: 5em;
}

body { width: 500px;
    font-size:14px;
    border: solid 1px #000;}
div.header { background: url(./MadLibs.png);
    width: 500px;
    height: 137px;}
div.title { margin-left: 200px;
    padding-top: 65px;
    font-size: 26px;}
div.madlibs { width:440px;
      margin-top:30px;
      margin-bottom:20px;
      margin-left:20px;
      margin-right:20px;}
span.blank { display: inline-block; 
    width: 90px;
    text-align:center;
    border-bottom: 1px solid #000;;
    }
label  {
    clear: left;
    float: left;
    width: 15em;
}

input {
    float: left;
}