<form>
  <p>
    <label>Name 
      <input type="text" name="name">
    </label>
  </p>
  <p>
    <label>Email
      <input type="text" name="email">
    </label>
  </p>
  <p>Pizza Toppings:
    <label><input type="checkbox"> Bacon</label>
    <label><input type="checkbox"> Extra Cheese</label>
    <label><input type="checkbox"> Onion</label>
  </p>
  <p>Pizza Size:
    <label><input type="radio" name="size" value="small"> Small</label>
    <label><input type="radio" name="size" value="medium"> Medium</label>
    <label><input type="radio" name="size" value="large"> Large</label>
  </p>
  <p>
    <label><input type="range" min="0" max="10" name="cheesiness"> Cheesiness</label> 
  </p>
  <p>
    <label>Crust type:</label>
      <select name="crust">
        <option value="thin">Thin</option>
        <option value="thick">Thick</option>
        <option value="cheese">Cheese</option>
      </select>
  </p>
  <p>
    <label>Delivery Instructions: <br /><textarea></textarea></label>
  </p>
  <button type="submit">Send Order</button>
</form>







