body {
  background-color: #C3E4ED;
  font-family: "Helvetica", sans-serif;
}

#container {
  margin: 40px auto;
  width: 600px;
}

#header {
  
}

#article {
  background-color: #ffffff;
  border: 1px solid #73B1B7;
  margin-right: 20px;
  width: 360px;
  float: left;
  padding: 20px;
}

#sidebar {
  width: 160px;
  float: right;
}

#footer {
  clear: both;
  padding-top: 20px;
}

h1 {
  color: #380474;
}

li {
  list-style-type: none;
  margin-bottom: 10px;
}

td {
  border: 1px solid black;
}