<!doctype html>

<html>
  <head>
    <title>Box Model</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div id="article">
    
      <img src="otter.jpg" alt="otter">
    
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit mauris a sem venenatis cursus at commodo nulla. Phasellus a neque lacus, vel auctor arcu. Phasellus a risus libero, in laoreet augue. Nulla facilisi. Proin euismod ultricies hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Curabitur lobortis, nunc at hendrerit viverra, ligula nisi euismod neque, et mattis metus felis non sapien. Praesent fermentum feugiat elit, ac ullamcorper tellus volutpat et.</p>
    
    </div>
    
  </body>
</html>