<!DOCTYPE html>
<html>
    <head>
        <title>Class 4 For Switch Example</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>Switch / Case</h1>
        <form id="myform">
            <label for="color">Enter your favorite color</label>
            <input type="text" id="color" name="color" 
            onblur="favoriteColor(this)" />
        </form>
        <div id="exampleContainer"> 
        
        </div>
        
        <div id="codeAlongContainer"> 
        
        </div>
        
        <div id="miniLabContainer"> 
        
        </div>
    </body>
</html>