<!DOCTYPE html>
<html>
    <head>
        <title>Multiplication Tables </title>
        <link rel="stylesheet" type="text/css" href="multiplicationStyle.css" />
        <script type="text/javascript" src="multiplicationScript.js"></script>
    </head>
    <body>

    <!--
        Build a multiplication table.
        
        Things you can do (extra-extra credit):
            o Make it pretty
            
        Since we didn't cover for loops all that great this is completely optional. 
        Don't be afraid to attempt it or ask questions, but don't feel as if
        this is something you *need* to complete before the next class
    
    -->
    

    <h1>Multiplication Tables</h1>
    
    <div id="table_container"> 
    </div>

    </body>
</html>