<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <!-- <script type="text/javascript" src="jquery-1.8.2.min.js"></script> -->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script type="text/javascript">
        if (typeof jQuery == 'undefined')
        {
            alert('google load failed');
            document.write(unescape("%3Cscript src='./jquery-1.8.2.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
        </script>
        <script type="text/javascript" src="code.js"></script>
    </head>
    <body>
        <h1>This is jQuery</h1>
        
        <input type="button" onClick="useJavascript(); return false;" value="Javascript"></input>
        <input type="button" onClick="usejQuery(); return false;" value="jQuery"></input>
        <input type="button" onClick="classDarker(); return false;" value="Darker"></input>
        <input type="button" onClick="classLighter(); return false;" value="Lighter"></input>
        <div id="colLeft">
            <h2>div "alert"</h2>
            <div id="alert"> </div>
            <h2>div "testID1"</h2>
            <div id="testID1" class="testClass"> </div>
            <h2>div "testID2"</h2>
            <div id="testID2" class="testClass"> </div>
        </div>
        <div id="colRight">
            <h2>div "testID3"</h2>
            <div id="testID3" class="testClass"> </div>
            <h2>div "testID4"</h2>
            <div id="testID4" class="testClass"> </div>        
            <h2>div "testID5"</h2>
            <div id="testID5" class="testClass"> </div>        
        </div>
        
        <script type="text/javascript">
 
        </script>
    </body>
</html>
