<!DOCTYPE html>
<html>
    <head>
        <title>Class 4 For Loops Example</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>For Loops</h1>
    
        <div id="exampleContainer"> 
        
        </div>
        
        <div id="codeAlongContainer"> 
        
        </div>
        
        <div id="miniLabContainer"> 
        
        </div>
    </body>
</html>