<!DOCTYPE html>
<html>
<head>
	<title>Shipping Form</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="shipping.css">
</head>
<body>
	<h1>Shipping Options</h1>
	
	<table class="shippingTable">
		<tr>
			<th>Service</th>
			<th>Cost</th>
		</tr>
		<tr class="odd">
			<td>USPS Parcel Post</td>
			<td>$6</td>
		</tr>
		<tr>
			<td>UPS Ground</td>
			<td>$13</td>
		</tr>
		<tr class="odd">
			<td>FedEx 2-day Air</td>
			<td>$15</td>
		</tr>
		<tr>
			<td>FedEx Overnight</td>
			<td>$36</td>
		</tr>
	</table>
	
	<form id="shippingForm">
	  <label for="name">Name</label>
	  <input type="text" name="name" id="name">
      <br>
      <label for="address">Address</label>
      <input type="text" name="address" id="address">
      <br>
      <label for="city">City</label>
      <input type="text" name="city" id="city">
      <br>
      <label for="state">State</label>
      <select name="state" id="state">
      	<option selected value="">State...</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
        <option value="CA">California</option>
        <option value="CO">Colorado</option>
        <option value="CT">Connecticut</option>
        <option value="DE">Delaware</option>
        <option value="FL">Florida</option>
        <option value="GA">Georgia</option>
        <option value="HI">Hawaii</option>
        <option value="ID">Idaho</option>
        <option value="IL">Illinois</option>
        <option value="IN">Indiana</option>
        <option value="IA">Iowa</option>
        <option value="KS">Kansas</option>
        <option value="KY">Kentucky</option>
        <option value="LA">Louisiana</option>
        <option value="ME">Maine</option>
        <option value="MD">Maryland</option>
        <option value="MA">Massachusetts</option>
        <option value="MI">Michigan</option>
        <option value="MN">Minnesota</option>
        <option value="MS">Mississippi</option>
        <option value="MO">Missouri</option>
        <option value="MT">Montana</option>
        <option value="NE">Nebraska</option>
        <option value="NV">Nevada</option>
        <option value="NH">New Hampshire</option>
        <option value="NJ">New Jersey</option>
        <option value="NM">New Mexico</option>
        <option value="NY">New York</option>
        <option value="NC">North Carolina</option>
        <option value="ND">North Dakota</option>
        <option value="OH">Ohio</option>
        <option value="OK">Oklahoma</option>
        <option value="OR">Oregon</option>
        <option value="PA">Pennsylvania</option>
        <option value="RI">Rhode Island</option>
        <option value="SC">South Carolina</option>
        <option value="SD">South Dakota</option>
        <option value="TN">Tennessee</option>
        <option value="TX">Texas</option>
        <option value="UT">Utah</option>
        <option value="VT">Vermont</option>
        <option value="VA">Virginia</option>
        <option value="WA">Washington</option>
        <option value="WV">West Virginia</option>
        <option value="WI">Wisconsin</option>
        <option value="WY">Wyoming</option>
      </select>
      <br>
      	<label for="zip">Zip</label>
      	<input type="text" name="zip" id="zip">
      <br>
      <select name="shipping" id="shipping">
      	<option value="USPS Parcel Post">USPS Parcel Post</option>
      	<option value="UPS Ground">UPS Ground</option>
      	<option value="FedEx 2-day Air">FedEx 2-day Air</option>
      	<option value="FedEx Overnight">FedEx Overnight</option>
      </select>
      <br>
      <input type="radio" name="express" value="yes" id="express_0">
      <label for="express_0">Express Handling</label>
        <br>
		<input type="radio" name="express" value="no" id="express_1">
	  <label for="express_1">Regular Handling</label>
        <br>
        <input type="submit" name="submit" id="submit" value="Submit Order">
<br>
        
    </form>
	
</body>
</html>