body {
	font-family: Tahoma, Arial, sans-serif;
}

table.shippingTable {
	float: right;
	margin: 0 50px;
	border: 1px #222 solid;
}

table.shippingTable th {
	padding: 5px;
	text-align: left;
	background-color: #b5560f;
	color: #fff;
}

table.shippingTable td {
	padding: 5px 15px 5px 5px;
}

table.shippingTable tr.odd {
	background-color: #E3E9FF;
}

form {
	width: 300px;
	padding: 10px;
	border: 1px #222 solid;
	position: relative;
	line-height: 150%;
}

input {
	border: 1px #b5560f solid;
}

input, select {
	position: absolute;
	right: 20px;
}