<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <link rel="stylesheet" type="text/css" href="madlibsStyle.css" />
        <script type="text/javascript" src="madlibs.js"></script>
    </head>
    <body>
    
    <h1>Mad Libs!</h1>
    <form id="" name="input" >
        <label>Noun (plural) :</label><input onBlur="validate(this)" type="text" id="" name="" />    <br />
        
    </form>
    
    <div id="MadDiv"> 
        <!-- output your MadLib here -->
    </div>



    </body>
</html>