<!doctype html>

<html>
  <head>
    <title>Jen's Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <div id="container">
    
      <div id="header">
        
        <h1>Jen's Page</h1>

      </div><!-- END HEADER -->
    
      <div id="article">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non leo nibh, eu dignissim odio. Curabitur sed purus nunc. Mauris eu nulla mi, vitae vehicula orci. Duis et euismod lorem.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non leo nibh, eu dignissim odio. Curabitur sed purus nunc. Mauris eu nulla mi, vitae vehicula orci. Duis et euismod lorem.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non leo nibh, eu dignissim odio. Curabitur sed purus nunc. Mauris eu nulla mi, vitae vehicula orci. Duis et euismod lorem.</p>
      
      </div><!-- END ARTICLE -->
    
      <div id="sidebar">
        
        <ul>
          <li>
            <a href="http://jenmyers.net"> jenmyers.net </a>
          </li>
          <li>
            <a href="http://thinkrelevance.com"> thinkrelevance.com </a>
          </li>
          <li>
            <a href="http://dailyotter.org"> dailyotter.org </a>
          </li>
        </ul>
    
      </div><!-- END SIDEBAR -->
    
      <div id="footer">
        
        <h6>Created March 28, 2012 by Jen.</h6>
      
      </div><!-- END FOOTER -->
      
    </div><!-- END CONTAINER -->
    
  </body>
</html>